NGINX_PHP_SOURCE=/home/seacontact/public_html
SSL_CERT_HOST=seacontact.ru
NGINX_HOST=seacontact.local
SEA_DOMAIN=seacontact.local
_MYSQL_HOST_=db
_MYSQL_DB_NAME_=seacontact
_MYSQL_ROOT_USER_=root
_MYSQL_USER_=root
_MYSQL_PASSWORD_=password
_REDIS_IP_=scredis
_REDIS_PORT_=6379

_GMAPS_KEY_=''
_DKIM_DOMAIN_=seacontact.com
_DKIM_KEY_=''
_MBOFFICE_=office@seacontact.com
_MBOFFICEPWD_=password
_MBCREW_=crew@seacontact.com
_MBCREWPWD_=password

_IN_APP_ID_=''
_IN_APP_SECRET_=''
_FB_APP_ID_=''
_FB_APP_SECRET_=''

_VK_APP_ID_=''
_VK_APP_SECR_KEY_=''
_VK_APP_CODE_=''
_VK_2APP_ID_=''
_VK_2APPSECR_KEY_=''
_VK_USER_=''
_VK_USER_SECRET_=''
_VK_USER_TOKEN_=''
_VK_GROUP_=''
