SSL_CERT_HOST=seacontact.ru
NGINX_HOST=seacontact.com
SEA_DOMAIN=seacontact.com
_MYSQL_HOST_=db
_MYSQL_DB_NAME_=seacontact
_MYSQL_USER_=root
_MYSQL_PASSWORD_=cr3wsilent
_REDIS_IP_=scredis
_REDIS_PORT_=6379

_GMAPS_KEY_=AIzaSyB3CTEkTrIuXKfRQgqZ2d1qosplkot-zN0
_DKIM_DOMAIN_=seacontact.local
_DKIM_KEY_='MIICXAIBAAKBgQC2cyK+3vewbvHUmJfCaA1gzLdqyaNg6Vm5k2JkAEpmaYgtiDzy2379nMxJw7zSvexiXPuDa5IrNFUXvaszKuFfugFxTUFadmrXL3aW91Yh188WjawN7Z3GjK6QRhZ2U8ae28s7Zbrt7iDsDhseBUGgXDEXgIZBmZfBUoCVeKBUtQIDAQABAoGAKsFkfRJHPSNirI1t0vMLX4nZ2b6S+Nz2V9TAE+s1hDZq4TCyB7+ETO53uTmTgFddk9dyYWPOBy3mWv/ppL4BvkUjQUOdBtReus06B4tXVS0PWvs9FUndLMeJ7dV8GNfSEHbUa3Xu8fM2oyy59udEzPOM0k3QCcgQxlSHBwNElakCQQDyh1lJ7bdQqc4VhX2A0ARr9j12xgux6A2BrkN45lnivnG9+pJyx0ytSTAca6TIkF4bmJ3K5/0iHkIhyY0idCRvAkEAwJV9nJvFy53HMYfwiOliylm7E10VBRhTLzo3zv1EA8Tt7Tozwt86q64fTQuGaxHvM8w3ylCyi8SZmvkMf7fTGwJAFrfdAlLVOCYf2t49SmKx91cCnOyiTdD56urjASE6zEWgq/Yb38qRgS345sCil/MGDbm3Fjmy+Y4yDa4unUqZ2wJAB62uLXFUiJLI32OxJnRPuQus1s/OR765ileC5CDa9l+CsQOyDqIB39h4bQT5nglABUuuKcXf6Iy1JyWo5uq4YwJBAIa0h2iTF02yJ2FRHJ+R/1MzmglPIwPowdTDRd3eKCkIdC5VFD1LB5u1hVX2Fs+EuzkBSSe3lEUBvcB0WhmXKUo='

_MBOFFICE_=office@seacontact.com
_MBOFFICEPWD_=scoffice01
_MBCREW_=crew@seacontact.com
_MBCREWPWD_=sccrew01

_IN_APP_ID_=77z0oq1xmbw13v
_IN_APP_SECRET_=hkvKjq1Q5sjr5H4Z
_FB_APP_ID_=956454421068622
_FB_APP_SECRET_=55b2859dd72711cb35c3a4f6a046e52b

_VK_APP_ID_=5148062
_VK_APP_SECR_KEY_=vaUa5LHfyics8QmgGcOf
_VK_APP_CODE_=b926aafffea0bc3722
_VK_2APP_ID_=5148067
_VK_2APPSECR_KEY_=3Wu8bEsNZSC5cyr1evFH
_VK_USER_=36868560
_VK_USER_SECRET_=c6831373edaaeea6ce
_VK_USER_TOKEN_=2fdfb83a7befde0e30e28b76e365b01cb3be2fcd10e2cebb26f6e57c451a41ce20bb538e9dc68464bf5a7
_VK_GROUP_=101763341
